
sonar.projectName=Hepek
sonar.projectKey=sake92_hepek

sonar.links.homepage=https://github.com/sake92/hepek
sonar.links.ci=https://travis-ci.org/sake92/hepek
sonar.links.scm=https://github.com/sake92/hepek
sonar.links.issue=https://github.com/sake92/hepek/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=sake92-github

sonar.java.source=1.8

